<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="BookStoreDB.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
</head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="Scripts/bootstrap.bundle.min.js"></script>
<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<body>
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">BookStort Online</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="xemsach.aspx">Xem sách</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="quantri.aspx">Quản trị</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="themsach.aspx">Thêm sách</a>
            </li>
        <%--    <li class="nav-item">
                <a class="nav-link" href="ThemHoa.aspx">Thêm hoa</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="XemGioHang.aspx">Xem giỏ hàng</a>
            </li>--%>
        </ul>
    </nav>






    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
